<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: green;
                left: 0;
            }

            25% {
                background-color: red;
                left: 300px;
                bottom: -300px;

            }

            50% {
                background-color: green;
                left: 0px;
            }

            75% {
                background-color: red;
                left: 300px;
                bottom: -300px;

            }

            100% {
                background-color: red;
                left: 0px;
            }
        }

        .stage {
            width: 400px;
            height: 300px;
            background-color: blanchedalmond;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>